Exercice 12
Ecrire un algorithme qui lit un entier positif inférieur à 999 (composé de trois chiffres au
maximum) et affiche le nombre de centaines, de dizaines et d'unités.
=========================================================================
        algorithme_exercice12 
variables n_centaines,n_dizaines,n_unités,n:entier
debut 
    faire
        ecrire("saisir un entier positif inférieur à 999:  ")
        lire(n)
    tant que(n>=999)
    n_centaines<-n//100
    n_dizaines<-n%100//10
    n_unités<-n%100%10
    ecrire("le nombre des centaines: ",n_centaines)
    ecrire("le nombre des dizaines: ",n_dizaines)
    ecrire("le nombre des unités : ",n_unités)
fin