Exercice 3
Ecrire un algorithme qui demande deux nombres à l’utilisateur et l’informe ensuite si leur
produit est négatif ou positif. Attention toutefois : on ne doit pas calculer le produit des deux
nombres.
1- On laisse de côté le cas où le produit est nul.
2- on inclut cette fois le traitement du cas où le produit peut être nul
=======================================================================
            algorithme_les_cas_d_un_produit_1
variables N1,N2 :reel 
debut
    ecrire("saisir deux nombre N1 et N2: ")
    lire(N1,N2)
    si (N1>0 et N2>0) ou (N1<0 et N2<o) alors
        ecrire("le produit et positif.")
    sinon
        ecrire("le produit est négatif.")
    finsi
fin
=========================================================================
        algorithme_les_cas_d_un_produit_2
variables N1,N2 : reel 
debut
    ecrire("saisir deux nombre N1 et N2: ")
    lire(N1,N2)
    si ((N1=0) ou (N2=0)) alors 
        ecrire("le produit est nul.")
    sinon si (N1>0 et N2>0) ou (N1<0 et N2<0) alors
        ecrire("le produit et positif.")
    sinon
        ecrire("le produit est négatif.")
    finsi
fin