Exercice 5
Ecrire un algorithme qui demande l’âge d’un enfant à l’utilisateur. Ensuite, il l’informe de sa
catégorie :
"Poussin" de 6 à 8 ans ( [6,8[ )
"Pupille" de 8 à 10 ans ( [8,10[ )
"Minime" de 10 à 12 ans ( [10,12[ )
"Cadet" après 12 ans ( [12,..] )
=================================================================
        algorithme_catégorie_d_un_enfant
variables age:entier
debut
        ecrire("saisir l'age de l'enfant >=6 ans: ")
        lire(age)
        si age>=6 et age<8 alors 
                ecrire("le catégorie de l'enfant est Poussin.")
        sinon si age>=8 et age<10 alors 
                ecrire("le catégorie de l'enfant est Pupille.")
        sinon si age>=10 et age<12 alors 
                ecrire("le catégorie de l'enfant est Minime.")
        sinon si age>=12 alors 
                ecrire("le catégorie de l'enfant est Cadet.")
        fin si
fin
