Exercice 9
Un magasin de reprographie facture 0,10 E les dix premières photocopies, 0,09 E les vingt
suivantes et 0,08 E au-delà. Ecrivez un algorithme qui demande à l’utilisateur le nombre de
photocopies effectuées et qui affiche la facture correspondante.
======================================================================
        algorithme_la_facture_des_photocopies
variables n:entier 
          facture:reel 
debut
        ecrire("saisir le nombre des photocopies: ")
        lire(n)
        si n<=10 alors 
                facture=n*0,1
        sinon si n>10 et n<=30 alors 
                facture=10*0.1+(n-10)*0.09
        sinon
                facture=10*0.1+20*0.09+(n-30)*0.08
        finsi
        ecrire("la facture est : ",facture)
fin